.header {
	// display: grid;
	// grid-template-columns: 1fr 40px;
	// gap: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--white);
	padding: 15px;
	box-shadow: 0 4px 4px rgb(0 0 0 / 5%);
}

// @media screen and (max-width: 820px) {
// 	.header {
// 		display: grid;
// 		grid-template-columns: 1fr 40px;
// 		gap: 10px;

// 		margin: 15px 15px 0;
// 	}
// }
